# ============================
# Server Configuration
# ============================
PORT=3000

# ============================
# Database Configuration
# ============================

DB_HOST=localhost
DB_DATABASE=my_database
DB_USER=root
DB_PASSWORD=changeme

# ============================
# JWT Configuration
# ============================
JWT_SECRET=your_jwt_secret_here
