# ============================
# Server Configuration
# ============================
PORT=3000   

# ============================
# Database Configuration
# ============================
DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=changeme
DB_DATABASE=my_database

# ============================
# JWT Configuration
# ============================
JWT_SECRET=your_jwt_secret
